[viewpoint_planner]
rng_seed = 0
virtual_camera_scale = 0.05
#virtual_camera_scale = 0.15

drone_extent_x = 3
drone_extent_y = 3
drone_extent_z = 3

sampling_roi_factor = 2
pose_sample_num_trials = 100
pose_sample_min_radius = 2
pose_sample_max_radius = 5

viewpoint_sample_count = 10
viewpoint_min_voxel_count = 50
viewpoint_min_information = 10

viewpoint_discard_dist_knn = 20
viewpoint_discard_dist_thres_square = 4
viewpoint_discard_dist_count_thres = 3

viewpoint_motion_max_neighbors = 20
viewpoint_motion_max_dist_square = 100
viewpoint_motion_min_connections = 3
viewpoint_motion_densification_max_depth = 8

viewpoint_path_branches = 1
#viewpoint_path_branches = 20
viewpoint_path_initial_distance = 6

objective_parameter_alpha = 0
objective_parameter_beta = 0

viewpoint_path_2opt_max_k_length = 25

#viewpoint_graph_filename = viewpoint_graph.bs
#viewpoint_graph_filename = viewpoint_graph_with_motions.bs

num_sampled_poses = 20
num_planned_viewpoints = 1
#num_sampled_poses = 250
#num_planned_viewpoints = 25
#num_sampled_poses = 1000
#num_planned_viewpoints = 50

[motion_planner]
max_motion_range = 5
max_time_per_solve = 0.01
max_iterations_per_solve = 1000

[viewpoint_planner.data]
dense_reconstruction_path = /home/chen/Workspace/ROS/data/gerrard-hall/dense/0/
poisson_mesh_filename = /home/chen/Workspace/ROS/data/gerrard-hall/dense/0/meshed-poisson.ply
raw_octree_filename = /home/chen/Workspace/ROS/data/gerrard-hall/dense/0/meshed-poisson.ot
#raw_octree_filename = /home/bhepp/Desktop/restroom/dense_far3.ot
octree_filename = /home/chen/Workspace/ROS/data/gerrard-hall/dense/0/meshed-poisson.ot.aug
bvh_filename = /home/chen/Workspace/ROS/data/gerrard-hall/dense/0/meshed-poisson.ot.aug.bvh
distance_field_filename = /home/chen/Workspace/ROS/data/gerrard-hall/dense/0/meshed-poisson.ply.df.bs

#regenerate_augmented_octree = True
#regenerate_bvh_tree = True
#regenerate_distance_field = True

grid_dimension = 200
distance_field_cutoff = 5

bvh_bbox_min_x = -100
bvh_bbox_min_y = -100
bvh_bbox_min_z = -100
bvh_bbox_max_x = +100
bvh_bbox_max_y = +100
bvh_bbox_max_z = +100

roi_bbox_min_x = -5.0
roi_bbox_min_y = -5.0
roi_bbox_min_z = -5.0
roi_bbox_max_x = +6.5
roi_bbox_max_y = +5.0
roi_bbox_max_z = +7.0

roi_falloff_distance = 10.0

